#MyEclipse Usage Data
#Sat Jul 07 08:07:56 BRT 2018
misc/points/total=0
misc/install-id=fbd3f263-b8a1-4b21-b0b0-7a550665dc79
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=gtk
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
bundle/com.genuitec.eclipse.modernweb.startup=2
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=07/07/2018 11\:07\:56
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
bundle/com.genuitec.eclipse.news=2
misc/systemUID=209ab91ad26f73374a0ecdc2374a4693
bundle/com.genuitec.eclipse.code.evergreen=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.inlinesearch=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=580387841
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC3bff0A9794271294
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
bundle/com.genuitec.eclipse.code.debug=1
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.code.core=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=242029
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.code.monitor=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup.workspace=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=2
