#CodeMix Usage Data
#Sat Jul 07 08:07:56 BRT 2018
misc/arch=x86_64
misc/timestamp=07/07/2018 11\:07\:56
misc/licensing=expired.codemix
misc/ws=gtk
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=linux
misc/systemUID=494bb5d1f029930fe75a1493bc560d97
misc/count=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201805311210
misc/coreOK=1
misc/locale=en_US
misc/workspace_hash=580387841
misc/proxy=disabled
misc/systemId=1fC3bff0A9794271294
misc/period=241802
misc/install-id=362d756f-c367-41b4-9efa-85457b05e338
